# TacitusLogger

./: README.md
src/: .editorconfig  TacitusLogger.sln
src/TacitusLogger/: Common.cs  Defaults.cs  DestinationFeeding.cs  ExceptionHandling.cs  ExtensionMethodsForILogger.cs  ExtensionMethodsForLogger.cs  ExtensionsForLog.cs  ExtensionsForLogBuilder.cs  ILogger.cs  Log.cs  LogBuilder.cs  LogBuilderBase.cs  LogBuilderBaseExtensionsHelper.cs  LogBuilderExtensionsForILogger.cs  LogCreation.cs  LogGroup.cs  LogGroupBase.cs  LogGroupExtensions.cs  LogGroupSettings.cs  LogGroupStatus.cs  LogItem.cs  LogLevel.cs  LogModel.cs  LogModelFunc.cs  LogType.cs  Logger.cs  LoggerSettings.cs  MutableSetting.cs  Setting.cs  SettingBuilder.cs  StoredReadonlySetingBase.cs  StoredReadonlySettingBase.cs  TacitusLogger.csproj  TacitusLogger.xml
src/TacitusLogger.UnitTests/: ExtensionMethodsForILoggerTests.cs  ExtensionMethodsForLoggerTests.cs  ExtensionsForLogBuilderTests.cs  ExtensionsForLogTests.cs  FactoryMethodTextWriterProviderTests.cs  LogBuilderExtensionsForILoggerTests.cs  LogBuilderTests.cs  LogCacheTests.cs  LogGroupExtensionsTests.cs  LogGroupTests.cs  LogItemTests.cs  LogModelTests.cs  LogTests.cs  LoggerTests.cs  NewtonsoftJsonSerializerFacadeTests.cs  SerializableLogModelTests.cs  TacitusLogger.UnitTests.csproj  TextWriterProviderTests.cs  UnitTestBase.cs
src/TacitusLogger.UnitTests/BuildersTests/: ConsoleDestinationBuilderTests.cs  CustomizedLoggerBuilderTests.cs  DebugDestinationBuilderTests.cs  FileDestinationBuilderTests.cs  LogContributorsBuilderTests.cs  LogGroupBuilderTests.cs  LogGroupDestinationsBuilderTests.cs  LogTransformersBuilderTests.cs  LoggerBuilderTests.cs  TextWriterDestinationBuilderTests.cs
src/TacitusLogger.UnitTests/BuildersTests/BuilderExtensionsTests/: BuilderExtensionsForLogGroupBuilderTests.cs  IBuilderWithFilePathExtensionsTests.cs  ILogContributorsBuilderExtensionsTests.cs  ILogGroupBuilderExtensionsTests.cs  ILogTextConsumerBuilderExtensionsTests.cs  ILogTransformersBuilderExtensionsTests.cs  ILoggerBuilderExtensionsTests.cs  ITextWriterDestinationBuilderExtensionsTests.cs
src/TacitusLogger.UnitTests/DestinationTests/: ConsoleDestinationTests.cs  DebugDestinationTests.cs  FileDestinationTests.cs  TextWriterDestinationTests.cs
src/TacitusLogger.UnitTests/DiagnosticsTests/: DiagnosticsManagerBaseTests.cs  DiagnosticsManagerTests.cs
src/TacitusLogger.UnitTests/ExceptionTests/: DestinationFeedingExceptionTests.cs  LogCacheExceptionTests.cs  LogCreationExceptionTests.cs  LogDestinationExceptionTests.cs  LogGroupExceptionTests.cs  LogIdGeneratorExceptionTests.cs  LogSerializerExceptionTests.cs  LoggerExceptionTests.cs
src/TacitusLogger.UnitTests/LogContributorTests/: LogContributorBaseTests.cs  StackTraceContributorTests.cs  SynchronousLogContributorBaseTests.cs  UserDataContributorTests.cs
src/TacitusLogger.UnitTests/LogIdGeneratorTests/: GuidLogIdGeneratorTests.cs  NullLogIdGeneratorTests.cs
src/TacitusLogger.UnitTests/LogSerializerTests/: ExtendedTemplateLogSerializerTests.cs  FilePathTemplateLogDataSerializerTests.cs  GeneratorFunctionLogSerializerTests.cs  JsonLogSerializerTests.cs  SimpleTemplateLogSerializerTests.cs
src/TacitusLogger.UnitTests/PlaceholderResolverTests/: ContextPlaceholderResolverTests.cs  DescriptionPlaceholderResolverTests.cs  LogDataTemplateResolverTests.cs  LogDatePlaceholderResolverTests.cs  LogIdPlaceholderResolverTests.cs  LogItemsPlaceholderResolverTests.cs  LogTypePlaceholderResolverTests.cs  SourcePlaceholderResolverTests.cs  TagsPlaceholderResolverTests.cs
src/TacitusLogger.UnitTests/SettingProvidersTests/: MutableSettingTests.cs  SettingBuilderTests.cs  SettingTests.cs  StoredReadonlySettingBaseTests.cs
src/TacitusLogger.UnitTests/StrategyTests/DestinationFeeding/: DestinationFeedingStrategyFactoryTests.cs  FirstSuccessDestinationFeedingStrategyTests.cs  GreedyDestinationFeedingStrategyTests.cs
src/TacitusLogger.UnitTests/TransformerTests/: LogTransformerBaseTests.cs  ManualTransformerTests.cs  StringsManualTransformerTests.cs  StringsTransformerBaseTests.cs  SynchronousTransformerTests.cs
src/TacitusLogger/Builders/: ConsoleDestinationBuilder.cs  CustomizedLoggerBuilder.cs  DebugDestinationBuilder.cs  FileDestinationBuilder.cs  LogContributorsBuilder.cs  LogDestinationBuilderBase.cs  LogGroupBuilder.cs  LogGroupDestinationsBuilder.cs  LogTransformersBuilder.cs  LoggerBuilder.cs  TextWriterDestinationBuilder.cs
src/TacitusLogger/Contributors/: LogContributorBase.cs  StackTraceContributor.cs  SynchronousLogContributorBase.cs  UserDataContributor.cs
src/TacitusLogger/Destinations/: IColoredOutputDeviceFacade.cs  ILogDestination.cs  IOutputDeviceFacade.cs  NetDiagnosticsLogDestinationBase.cs
src/TacitusLogger/Diagnostics/: DiagnosticsManager.cs  DiagnosticsManagerBase.cs
src/TacitusLogger/Exceptions/: DestinationFeedingException.cs  LogCacheException.cs  LogCreationException.cs  LogDestinationException.cs  LogGroupException.cs  LogIdGeneratorException.cs  LogSerializerException.cs  LoggerException.cs
src/TacitusLogger/LogCaching/: ILogCache.cs  InMemoryLogCache.cs
src/TacitusLogger/LogIdGenerators/: GuidLogIdGenerator.cs  ILogIdGenerator.cs  NullLogIdGenerator.cs  SynchronousLogIdGeneratorBase.cs
src/TacitusLogger/Properties/: AssemblyInfo.cs
src/TacitusLogger/Serializers/: ExtendedTemplateLogSerializer.cs  FilePathTemplateLogSerializer.cs  GeneratorFunctionLogSerializer.cs  ILogSerializer.cs  JsonLogSerializer.cs  SerializableLogModel.cs  SimpleTemplateLogSerializer.cs  TemplateLogSerializerBase.cs  Templates.cs
src/TacitusLogger/Transformers/: LogTransformerBase.cs  ManualTransformer.cs  StringsManualTransformer.cs  StringsTransformerBase.cs  SynchronousTransformerBase.cs
(+88 files in other folders)
