<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Khanlar Mammadov</Authors> 
    <Version>0.4.4</Version> 
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl> 
    <PackageReleaseNotes>Attention: TacitusLogger is currently in Alpha phase. This means you should not use it in any production code.</PackageReleaseNotes> 
    <Description>A simple yet powerful .NET logging library.
Tacitus logger helps to organize your logging process to save vital execution information of your application to the variety of logging destinations.
Attention: TacitusLogger is currently in Alpha phase. This means you should not use it in any production code.</Description> 
    <PackageProjectUrl>https://github.com/khanlarmammadov/TacitusLogger</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/khanlarmammadov/TacitusLogger</RepositoryUrl>  
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DocumentationFile>bin\Debug\netstandard1.3\TacitusLogger.xml</DocumentationFile> 
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
