<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Khanlar Mammadov</Authors> 
    <Version>0.4.5</Version> 
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageReleaseNotes></PackageReleaseNotes> 
    <Description>A simple yet powerful .NET logging library.
Tacitus logger helps to organize your logging process to save vital execution information of your application to the variety of logging destinations.</Description> 
    <PackageProjectUrl>https://github.com/khanlarmammadov/TacitusLogger</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/khanlarmammadov/TacitusLogger</RepositoryUrl> 
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> 
    <PackageTags>Logging,Logger,Log,TacitusLogger</PackageTags>  
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DocumentationFile>bin\Debug\netstandard1.3\TacitusLogger.xml</DocumentationFile> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
